# user-register-service

./: README.md  User_Service_Documentation_1.docx
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/user/demo/configuration/: LoggingAspect.java  SwaggerConfig.java
user-service-demo/src/main/java/com/user/demo/controller/: UserController.java
user-service-demo/src/main/java/com/user/demo/dto/: ApiResponse.java
user-service-demo/src/main/java/com/user/demo/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service-demo/src/main/java/com/user/demo/mainApplication/: UserServiceApplication.java
user-service-demo/src/main/java/com/user/demo/model/: User.java
user-service-demo/src/main/java/com/user/demo/repository/: UserRepository.java
user-service-demo/src/main/java/com/user/demo/service/: Constants.java  UserService.java
user-service-demo/src/main/resources/: application.properties
user-service-demo/src/test/java/com/user/demo/: UserControllerTest.java  UserServiceTest.java
